# java

./: .gitignore  pom.xml
common/: pom.xml
common/src/java/gx/common/Interface/text/: texts1.java
common/src/java/gx/common/annotation/: InitProxyObject.java  RouteController.java  injectionBean.java
common/src/java/gx/common/entity/: BaseEntity.java  PageBean.java  ResponseBody.java  SerializeObject.java
common/src/java/gx/common/entity/user/: User.java
common/src/java/gx/common/entity/webproject/: Problem.java  Problemreply.java
common/src/java/gx/common/enums/: AdoptState.java  ProblemType.java  Sex.java  State.java
common/src/java/gx/common/error/: BaseException.java  BaseRuntimeException.java
common/src/java/gx/common/socket/model/: ByteObjConverter.java  SerializeDecoder.java
common/src/java/gx/common/socket/server/: HelloHandler.java  Server.java
common/src/java/gx/common/utils/: DynamicProxy.java  EmptyCheck.java  PathStringUtil.java  ScanningClass.java
common/src/main/java/gx/common/: Constant.java
common/src/main/java/gx/common/Interface/business/: IProblem.java
common/src/main/java/gx/common/Interface/user/: IUser.java
common/src/main/java/gx/common/annotation/: HttpRoute.java
common/src/main/java/gx/common/entity/: BaseEntity.java  ResponseBody.java
common/src/main/java/gx/common/entity/text/: Text.java
common/src/main/java/gx/common/entity/user/: User.java
common/src/main/java/gx/common/entity/webproject/: Problem.java  Problemreply.java
common/src/main/java/gx/common/enums/: DetailedRegister.java  ErrerEnums.java  Problemstate.java  PublicStats.java  ResponseStateEnums.java
common/src/main/java/gx/common/error/: BaseRuntimeException.java
common/src/main/java/gx/common/socket/client/: Client.java  HiHandler.java
common/src/main/java/gx/common/socket/model/: ByteBufToBytes.java  Request.java  SerializeEncoder.java
common/src/main/java/gx/common/socket/server/: Server.java
common/src/main/java/gx/common/utils/: DynamicProxy.java  EmptyCheck.java  GxUUid.java  PageHelperUtil.java  ScanningClass.java
common/src/resource/: gxdb.properties
dao/: pom.xml
dao/src/java/gx/mysql/common/pagehelper/: PageHelperUtil.java
dao/src/java/gx/mysql/dao/problem/: ProblemMapper.java  ProblemreplyMapper.java
dao/src/java/gx/mysql/dao/problem/mapper/: ProblemMapper.xml
dao/src/java/gx/mysql/dao/user/: UserMapper.java
dao/src/main/java/gx/mysql/dao/problem/: ProblemMapper.java  ProblemreplyMapper.java
dao/src/main/java/gx/mysql/dao/problem/mapper/: ProblemMapper.xml  ProblemreplyMapper.xml
dao/src/main/java/gx/mysql/dao/user/: UserMapper.java
dao/src/main/java/gx/mysql/dao/user/mapper/: UserMapper.xml
dao/src/main/resources/: applicationContextDao.xml  configuration-production.properties  configuration-test.properties
dao/src/resource/: applicationContextDao.xml
mvc/: pom.xml
mvc/src/java/gx/web/: GxApplication.java
mvc/src/java/gx/web/mvc/http/: DeleteFileHandler.java  FirmwareUpdateFileHandler.java  ProblemController.java  ReadFileHandler.java  UserController.java
mvc/src/java/gx/web/mvc/verticles/: Common.java  HttpServerVerticle.java  InitHttpRoute.java  MainVerticle.java  Text.java
mvc/src/java/gx/web/service/: ProblemService.java  UserService.java
mvc/src/main/java/gx/web/: GxApplication.java
mvc/src/main/java/gx/web/mvc/: CorsConfig.java  QiNiuYunUtil.java
mvc/src/main/java/gx/web/mvc/http/: FileController.java  ProblemController.java  UserController.java
mvc/src/main/java/gx/web/mvc/verticles/: Common.java  DeleteFileHandler.java  FirmwareUpdateFileHandler.java  ReadFileHandler.java
mvc/src/main/java/gx/web/service/: ProblemService.java  UserService.java
mvc/src/main/resources/: application.properties  spring-webmvc-context.xml
service/: pom.xml
service/src/java/gx/service/: Main.java
service/src/java/gx/service/business/: ProblemImpl.java
service/src/java/gx/service/user/: UserImpl.java
service/src/main/java/gx/service/: Main.java
service/src/main/java/gx/service/business/: ProblemImpl.java
service/src/main/java/gx/service/user/: UserImpl.java
service/src/main/resources/: spring-service-context.xml
service/src/resource/: log4j.properties  spring-service-context.xml
