#Oracle 11g
gx.jdbc.driver=com.mysql.jdbc.Driver
gx.jdbc.url=jdbc\:mysql\://localhost\:3306/gx?useUnicode\=true&characterEncoding\=utf-8
gx.jdbc.username=root
#gx.jdbc.password=ROOT
#MYSQL 5
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username=root
#jdbc.password=root
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

gx.druid.initialSize=3
gx.druid.maxActive=5
gx.druid.minIdle=3
gx.druid.maxIdle=1
gx.druid.maxWait=60000
gx.druid.removeAbandoned=true
gx.druid.removeAbandonedTimeout=1800
gx.druid.timeBetweenEvictionRunsMillis=60000
gx.druid.minEvictableIdleTimeMillis=300000
gx.druid.validationQuery =SELECT 1 FROM DUAL
gx.druid.testWhileIdle=true 
gx.druid.testOnBorrow=false
gx.druid.testOnReturn=false
gx.druid.poolPreparedStatements=true
gx.druid.maxPoolPreparedStatementPerConnectionSize=50
gx.druid.filters=stat
